# springboot_vue_framework

./: package-lock.json  package.json  springboot-vue.sql  springboot-vue1(1).sql  sqn_home.sql  vue.config.js
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/com/sqn/codegenerator/: CodeGenerator.java
CodeGenerator/src/main/resources/templates/: controller.java.vm
CodeGenerator/src/test/java/com/sqn/codegenerator/: CodeGeneratorApplicationTests.java
spring/: pom.xml
spring/src/main/resources/: application.properties
springboot/: Dockerfile  package-lock.json  pom.xml
springboot/src/main/resources/: application-dev.yml  application-prop.yaml  application-prop.yml  application-test.yml  application.properties  application.yaml  application.yml
springboot/src/main/resources/mapper/: AMapper.xml  BookMapper.xml  CategoryListMapper.xml  CommentMapper.xml  EventsMapper.xml  RenheCollectMapper.xml  RoleMapper.xml  SleepPositionCollectMapper.xml  TargetDetailMapper.xml  User.xml  UserInfoMapper.xml  UserMapper.xml
springboot/src/main/resources/templates/: controller.java.vm
springboot_vue_framework/springboot/src/main/resources/mapper/: BookMapper.xml  EventsMapper.xml  FileMapper.xml
src/: App.vue  main.js
src/components/: Aside.vue  Header.vue
src/views/: HomeView.vue
vue/: Dockerfile  package-lock.json  package.json  vue.config.js
vue/docker/nginx/: default.conf
vue/public/: config.js  index.html
vue/src/: App.vue  main.js
vue/src/assets/css/: global.css
vue/src/components/: Aside.vue  Header.vue  ValidCode.vue
vue/src/components/Comment/: CommentDetails.vue  G6Tree.vue  childComment.vue
vue/src/layout/: Layout.vue  layout.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Bill.vue  Book.vue  BookManager.vue  Category.vue  DataAcquisition.vue  Event.vue  Events.vue  File.vue  Genealogy.vue  HealthManagement.vue  Home.vue  HomeView.vue  ImChat.vue  Login.vue  MapPath.vue  Menu.vue  Newpneumonia.vue  Password.vue  Person.vue  Register.vue  Role.vue  SleepReg.vue  Stock.vue  TestMemberManage.vue  TestPage.vue  User.vue  Wallet.vue
vue/src/views/front/: Front.vue  Home.vue
